[uwsgi]
http=0.0.0.0:5000
socket=0.0.0.0:5001
pidfile=/tmp/uwsgi-usmt.pid
vacuum=true
pythonpath=/var/www/usmt
# web 应用python主程序:
wsgi-file=/var/www/usmt/app.py

# 一般在主运行程序 run_app.py 里指定 app = Flask(__name__)
callable=app

processes=2
threads=4
master=true

# # 指定日志文件；如果使用supervisors需要注释掉，否则supervisors不能自动拉起uwsgi程序
# daemonize=/var/www/usmt/log/uwsgi.log
# log-maxsize=50000000  # 50M
# # disable regular log(only log error):
# # disable-logging=true
# logfile-chmod=644

# python 虚拟环境目录:
home=/root/.local/share/virtualenvs/usmt-Sny3yYQq

uid=root
gid=root

chdir=/var/www/usmt
