div {margin:0;border:0;padding:0;}

#content {
    /*width: 100%;*/
    width: auto;
}

.card-add-right {
    position: absolute;
    top: 84%;
    right: 5%;
    color: #000;
    opacity: 0.1;
}
.card-add-right:hover{
    opacity: 0.5;
    cursor: pointer;
}
.card-add-bottom {
    position: absolute;
    top: 84%;
    right: 20%;
    color: #000;
    opacity: 0.1;
}
.card-add-bottom:hover {
    opacity: 0.5;
    cursor: pointer;
}
.card-delete {
    color: #000;
    opacity: 0.1;
    text-decoration: none;
    padding-top: 1%;
    padding-right: 0.5%;
    border: none;
}
.card-delete:hover {
    opacity: 0.2;
    cursor: pointer;
}
.card-edit {
    position: absolute;
    top: 42%;
    right: 5%;
    color: #000;
    opacity: 0.3;
}
.card-edit:hover {
    opacity: 0.8;
    cursor: pointer;
}
.new-releases {
    color:rgb(65, 143, 231);
    opacity: 0.7;
}
.new-releases:hover {
    opacity: 0.9;
    cursor: pointer;
}
.new-releases .new-releases-logo {
    margin-left: 10px;
    margin-top: 20px;
}
.new-releases .new-releases-text {
    display:inline-block;
    text-align: center;
    vertical-align: middle;
    font-family: "Times New Roman";
    height:19px;
    font-weight: bold;
}
.card {  /* releases */
    background: #a0e0b0 !important;
}
.card.card-level1 {  /* activities */
    background: #aed9e9 !important;
}
.card.card-level2 {  /* tasks */
    background: #f4e466 !important;
}

.vue-grid-layout {
    background: #eee;
    border-top: dashed #ccc 1px;
    cursor: default;
}
.vue-grid-layout.layout-level1 {
    border-top: none;
}

.layoutJSON {
    background: #ddd;
    padding-left: 10px;
}

.eventsJSON {
    background: #ddd;
    border: 1px solid black;
    margin-top: 10px;
    padding: 10px;
    height: 100px;
    overflow-y: scroll;
}

.columns {
    -moz-columns: 80px;
    -webkit-columns: 80px;
    columns: 80px;
}

.placeholder.horizontal {
    padding-top: 50px;
    padding-bottom: 50px;
}

.svg-activities-divider {
    pointer-events: none;
    position: absolute;
    /* float: left; */
    top: 0;
    left: 0;
    /* transform: translate3d(0, -100%, 0); */
}

.title {
    height: 50px;
    align-items:Center;
    /* display: flex; */
}
.title .col-num-1 {
    float: left;
    color: #777;
    margin-left: 12px;
}
.title .col-reload {
    float: left;
    margin: 25px;
    color: #ddd;
    cursor: pointer;
    /* justify-content:center; */
}
.denote-release{
    margin-left: 10px;
    color:#61A9CF;
    font-family: "Times New Roman";
    font-weight: 700;
    float: left;
}
/*.vue-resizable-handle {
    z-index: 5000;
    position: absolute;
    width: 20px;
    height: 20px;
    bottom: 0;
    right: 0;
    background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBzdGFuZGFsb25lPSJubyI/Pg08IS0tIEdlbmVyYXRvcjogQWRvYmUgRmlyZXdvcmtzIENTNiwgRXhwb3J0IFNWRyBFeHRlbnNpb24gYnkgQWFyb24gQmVhbGwgKGh0dHA6Ly9maXJld29ya3MuYWJlYWxsLmNvbSkgLiBWZXJzaW9uOiAwLjYuMSAgLS0+DTwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DTxzdmcgaWQ9IlVudGl0bGVkLVBhZ2UlMjAxIiB2aWV3Qm94PSIwIDAgNiA2IiBzdHlsZT0iYmFja2dyb3VuZC1jb2xvcjojZmZmZmZmMDAiIHZlcnNpb249IjEuMSINCXhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHhtbDpzcGFjZT0icHJlc2VydmUiDQl4PSIwcHgiIHk9IjBweCIgd2lkdGg9IjZweCIgaGVpZ2h0PSI2cHgiDT4NCTxnIG9wYWNpdHk9IjAuMzAyIj4NCQk8cGF0aCBkPSJNIDYgNiBMIDAgNiBMIDAgNC4yIEwgNCA0LjIgTCA0LjIgNC4yIEwgNC4yIDAgTCA2IDAgTCA2IDYgTCA2IDYgWiIgZmlsbD0iIzAwMDAwMCIvPg0JPC9nPg08L3N2Zz4=');
    background-position: bottom right;
    padding: 0 3px 3px 0;
    background-repeat: no-repeat;
    background-origin: content-box;
    box-sizing: border-box;
    cursor: se-resize;
}*/
.vue-grid-item:not(.vue-grid-placeholder) {
    background: #ccc;
    /* border: 1px solid rgb(235, 160, 160); */
    box-shadow: 1px 1px 4px #aaa;
}

.vue-grid-item.resizing {
    opacity: 0.9;
}

.vue-grid-item.static {
    background: #cce;
}

.vue-grid-item .text {
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin-top: 8%;
    margin-bottom: 15%;  /* works fine */
    margin-left: 5%;
    margin-right: 14%;
    word-wrap: break-word;
    word-break: break-all;
    overflow: hidden;  /* works fine */
}

.vue-grid-item .no-drag {
    height: 100%;
    width: 100%;
}

.vue-grid-item .minMax {
    font-size: 12px;
}

.vue-grid-item .add {
    cursor: pointer;
}

.vue-draggable-handle {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 0;
    left: 0;
    background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='10'><circle cx='5' cy='5' r='5' fill='#999999'/></svg>") no-repeat;
    background-position: bottom right;
    padding: 0 8px 8px 0;
    background-repeat: no-repeat;
    background-origin: content-box;
    box-sizing: border-box;
    cursor: pointer;
}
