<!doctype html>
<html>

<head>
    <title>Demo &raquo; Serialize &raquo; gridster.js</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../css/demo.css">
    <link rel="stylesheet" type="text/css" href="../libs/gridster/jquery.gridster.min.css">
    <script src="../libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="../libs/gridster/jquery.gridster.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../libs/layer/layer.js"></script>

    <style type="text/css">
        #log {
            display: block;
            width: 100%;
            height: 20px;
            margin-bottom: 20px;

            -webkit-transition: height 0.3s ease;
            -moz-transition: height 0.3s ease;
            -ms-transition: height 0.3s ease;
            -o-transition: height 0.3s ease;
            transition: height 0.3s ease;
        }

        #log:focus {
            height: 100px;
        }

        .delete {
            position: absolute;
            top: 0;
            left: 175px;
            display: block;
            width: 30px;
            height: 20px;
            color: #FFF;
            background: #888;
            opacity: 0.4;
            text-align: center;
            text-decoration: none;
            border: none;
        }

        .delete:hover {
            background: #888;
            opacity: 0.8;
        }

        li:hover .add {
            display: block;
        }

        .add {
            background: #ffffff;
            opacity: 0.4;
            width: 45px;
            height: 30px;
            position: absolute;
            top: 145px;
            left: 160px;
            color: #000000;
            border: none;
            font-size: 2em;
            text-align: center;
            align-content: center;
            display: none;
        }

        .write {
            border: none;
            width: 30px;
            height: 30px;
            position: absolute;
            background-image: url("../img/write.png");
            opacity: 0.4;
            left: 175px;
            top: 75px;
        }
    </style>
</head>

<body>
    <div class="controls">
        <button class="js-seralize">序列化坐标和内部文本</button>
        <button class="js-reload-from-array">从序列化数据加载</button>
        <button id="testb">test</button>
    </div>

    <textarea id="log"></textarea>

    <div id="activity" class="gridster card">
        <ul>
            <li data-row="1" data-col="1" data-sizex="2" data-sizey="3" style="background:#aed9e9">
                <div>
                    <button class="delete">x</button>
                    <button class="add">+</button>
                    <Imagebutton class="write"></Imagebutton>
                </div>
            </li>
        </ul>
    </div>

    <div id="tasks" class="gridster card">
        <ul>
            <li data-row="1" data-col="1" data-sizex="2" data-sizey="3" style="background:#f4e459">
                <div>
                    <button class="delete">x</button>
                    <button class="add">+</button>
                    <Imagebutton class="write"></Imagebutton>
                </div>
            </li>
        </ul>
    </div>

    <div id="releases" class="gridster card">
        <ul>
            <li data-row="1" data-col="1" data-sizex="2" data-sizey="3" style="background:#ffffff">
                <div>
                    <button class="delete">x</button>
                    <button class="add">+</button>
                    <Imagebutton class="write"></Imagebutton>
                </div>
            </li>
        </ul>
    </div>

    <script type="text/javascript">
        var gridsters = [];
        let gridster_style = {
            widget_base_dimensions: [100, 50],
            widget_margins: [5, 5],
            shift_widgets_up: false,
            shift_larger_widgets_down: false,
            collision: {
                wait_for_mouseup: true
            }
        };

        $(function () {
            gridsters[0] = $("#activity ul").gridster(gridster_style).data('gridster');
            gridsters[1] = $("#tasks ul").gridster(gridster_style).data('gridster');
            gridsters[2] = $("#releases ul").gridster(gridster_style).data('gridster');

            $('.js-seralize').on('click', function () {
                let s = [];
                gridsters[0].$widgets.each(function (i) { // map格式存储，i只是index
                    let w = gridsters[0].$widgets[i];
                    let arr = gridsters[0].serialize($(w));
                    arr[0].text = w.textContent;
                    s = s.concat(arr)
                });
                $('#log').val(JSON.stringify(s));
            });

            // reload button
            $('.js-reload-from-array').on('click', function () {
                // same object that generated with gridster.serialize() method
                var serialization = [
                    {col: 1, row: 1, size_x: 2, size_y: 2},
                    {col: 3, row: 1, size_x: 2, size_y: 2},
                    {col: 5, row: 2, size_x: 1, size_y: 1}
                ];
                // sort serialization
                serialization = Gridster.sort_by_row_and_col_asc(serialization);
                gridsters[0].remove_all_widgets();
                $.each(serialization, function () {
                    gridsters[0].add_widget('<li style="background:#aed9e9"><div>' +
                    '                <button class="delete">x</button>' +
                    '                <button class="add" >+</button><Imagebutton class="write"></Imagebutton>' +
                    '             </div></li>', this.size_x, this.size_y, this.col, this.row);
                });
            });

            $(document).on('click', 'li .add', function () {

                //TODO: 把大串定义卡片的html字符提取出来

                //获取点击按钮的最上层父元素
                var i = $(this).parent().parent().index();
                //获取点击按钮的最外层父元素的id值，以判断是gridster[0]还是gridster[1]
                var j = $(this).parent().parent().parent().parent().attr('id');
                if (j === "activity") {
                    let content = gridsters[0].serialize($(gridsters[0].$widgets[i]));
                    gridsters[0].add_widget('<li style="background:#aed9e9"><div>' +
                    '                <button class="delete">x</button>' +
                    '                <button class="add" >+</button><Imagebutton class="write"></Imagebutton>' +
                    '             </div></li>', 2, 3, content[0].col + 2, content[0].row);
                }
                if (j === "tasks") {
                    let content = gridsters[1].serialize($(gridsters[1].$widgets[i]));
                    gridsters[1].add_widget('<li style="background:#f4e459"><div>' +
                    '                <button class="delete">x</button>' +
                    '                <button class="add" >+</button><Imagebutton class="write"></Imagebutton>' +
                    '             </div></li>', 2, 3, content[0].col + 2, content[0].row);
                }
                if (j === "releases") {
                    let content = gridsters[2].serialize($(gridsters[2].$widgets[i]));
                    gridsters[2].add_widget('<li style="background:#ffffff"><div>' +
                    '                <button class="delete">x</button>' +
                    '                <button class="add" >+</button><Imagebutton class="write"></Imagebutton>' +
                    '             </div></li>', 2, 3, content[0].col + 2, content[0].row);
                }

            });

            $(document).on('click', 'li .delete', function () {
                //获取点击按钮的最上层父元素
                let i = $(this).parent().parent().index();
                //获取点击按钮的最外层父元素的id值，以判断是gridster[0]还是gridster[1]
                let j = $(this).parent().parent().parent().parent().attr('id');
                if (j === "activity") {
                    gridsters[0].remove_widget($('#activity li').eq(i));
                }
                if (j === "tasks") {
                    gridsters[1].remove_widget($('#tasks li').eq(i));
                }
                if (j === "releases") {
                    gridsters[2].remove_widget($('#releases li').eq(i));
                }
            });

            $(document).on('click', 'li .write', function(){
                let pencil = this;
                layer.prompt({
                    formType: 2,
                    shadeClose: true, //点击遮罩关闭层
                    title: '请输入内容',
                    value:'',    // 文本默认值
                    area: ['500px', '240px'],     // 设置弹出层大小
                    btn: ['保存', '取消'],    // 自定义设置多个按钮
                    btn1: function(index, elem){
                        layer.close(index);
                    },
                    btnAlign: 'c',    // 设置按钮位置
                }, function(value, index, elem){
                    if (value) {
                        let s = '<span class="card text">' + value + '</span>' + "<button class='delete'>x</button>" +
                            "<button class='add' >+</button>" + "<Imagebutton class='write'></Imagebutton>";
                        $(pencil.parentElement).html(s);
                    }
                    layer.close(index);
                });
            });

            $(document).on('cllick', 'li .write', function () {
                // if(gridster[0].draggable()){
                //     $(this).blur();
                // }
                let item = $(this).index();
                // console.log("下标索引值为：" +item);
                let word = prompt("请输入一段文字", "");
                if (word) {
                    // console.log($(this).prop("tagName"));
                    // $(this).text(word);
                    let string = word + "<button class='delete'>x</button>" +
                        "<button class='add' >+</button>" + "<Imagebutton class='write'></Imagebutton>";
                    $(this).html(string);
                }
                // $("#refuse_word").val(refuse_word);
                // gridster[0].$widgets[item].innerText=word;
            })
        });
    </script>
</body>

</html>
<!--Todo: 重新组织卡片的css样式，让卡片内元素继承卡片样式，使文字、按钮布局正常-->